name: Deploy - Dev
on:
  workflow_dispatch:
jobs:
  reuse:
    uses: devops-learning-projects/roboshop-github-actions/.github/workflows/deploy.yml@main
    with:
      app_name: cart
      app_env: dev
